﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NewTrainingFramework", "NewTrainingFramework\NewTrainingFramework.vcxproj", "{FC024EC8-32F4-4657-A2CB-14D2B3A931F8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Utilities", "Utilities\Utilities.vcxproj", "{0D44529E-F7DD-4454-8EAD-9AFD857F53B4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC024EC8-32F4-4657-A2CB-14D2B3A931F8}.Debug|Win32.ActiveCfg = Debug|Win32
		{FC024EC8-32F4-4657-A2CB-14D2B3A931F8}.Debug|Win32.Build.0 = Debug|Win32
		{FC024EC8-32F4-4657-A2CB-14D2B3A931F8}.Release|Win32.ActiveCfg = Release|Win32
		{FC024EC8-32F4-4657-A2CB-14D2B3A931F8}.Release|Win32.Build.0 = Release|Win32
		{0D44529E-F7DD-4454-8EAD-9AFD857F53B4}.Debug|Win32.ActiveCfg = Debug|Win32
		{0D44529E-F7DD-4454-8EAD-9AFD857F53B4}.Debug|Win32.Build.0 = Debug|Win32
		{0D44529E-F7DD-4454-8EAD-9AFD857F53B4}.Release|Win32.ActiveCfg = Release|Win32
		{0D44529E-F7DD-4454-8EAD-9AFD857F53B4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
